基于 将军对决 的玩法差异化：

【一】题材向
武侠，刺杀 or 押镖  
低魔，突出中式江湖味

//============================================================

【二】战斗关键词
1. 拆招
	受到攻击时，可选消耗一定数量的“势”，可避免减血，并将攻击转移到其他敌人。

2. 拼招
	无论敌我造成伤害时，当双方的“招”相同时，会挑出连招槽中的“招”进行计算，多的一方获胜造成多倍伤害。
	参与拼招计算的“招”都不再进入连招槽。

3. 套路
	一个完整套路 = 前招 + 套路 + 收招。

	前招：
	玩家打出的“招”会进入招数池，如果这些招满足前招，则扣除对应“招”，立即打出套路。
	
	套路阶段：
	直接打出，打出后立即获得指定数量的“虚”。
	“虚”存在期间，玩家禁止使用套路，受到伤害翻倍。
	“虚”可通过收招主动解除，或者等数量“回气”后被动消除。
	“虚”主动消除，可获得等数量“势”+ 完整套路奖励。
	
	收招：
	优先从招数池寻找“招”是否满足收招。
	如不满足，后续玩家打出“招”时进行判定。

4. 回气
	“回气”时，直接跳过本步。
	同样会进入连招槽，是一些前招的必要组成。

5. 灵光闪现
	玩家打出华丽操作时（连续套路、敌人互伤等），概率奖励玩家一个灵感。

	灵感可作用于游戏界面的任何要素，包括但不限于：
	① 点击血量，回复随机hp。
	② 点击地面和背景，获得符合设定的一些道具。
	③ 点击敌人，获得弱点 or 说服（威压、贿赂）。
	④ 点击套路，获得威力加成等。
	
//============================================================

【三】运营关键词
1.  套路的构建，可以用于战斗，也可用于奇遇。
如：崩拳具有较强的气力，遇到商人时可用于抢劫。

2. 树洞模式，额外挑战。

3. 玩家招式，取决于“经络”，依靠经验值解锁，可在战斗中切换。
	
	
	
	

